# TelegramBot

./: pom.xml
src/main/java/com/soft/vadim/bot/: Bot.java
src/main/java/com/soft/vadim/director/: Director.java
src/main/java/com/soft/vadim/download/: Download.java
src/main/java/com/soft/vadim/httpconnection/: HttpUrlConnection.java
src/main/java/com/soft/vadim/song/: ListSongs.java  Song.java
src/main/java/com/soft/vadim/start/: AppStart.java
src/main/java/com/soft/vadim/url/: UrlParser.java
src/main/resources/: request.html  request.json  request.txt
src/test/java/com/soft/vadim/test/directortest/: DirectorTest.java
src/test/java/com/soft/vadim/test/httpconnectiontest/: HttpUrlConnectionTest.java
src/test/java/com/soft/vadim/test/urlparsertest/: UrlParserTest.java
